* {
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

body, main {
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
  box-sizing: border-box;
}

article, button, footer {
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
  box-sizing: border-box;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  list-style: none;
}

p, ol, ul, li, a, img {
  margin: 0;
  padding: 0;
  list-style: none;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 14px;
  padding-bottom: 3px;
}

header h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  width: 100%;
  background-color: #EAEAEA;
  box-shadow: inset 0px 24px 5px -20px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  gap: 17px;
  padding: 17px 0;
}

.explorer {
  text-align: center;
  background-color: #F6F6F6;
  padding-bottom: 25px;
}

.explorer .titre2 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding: 36px 58px 12px 42px;
}

.explorer p {
  text-align: center;
  font-size: 18px;
  color: #353535;
  margin: 0 30px 27px 34px;
}

.explorer button {
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  transition: transform 200ms;
  margin-top: 1rem;
  cursor: pointer;
  box-shadow: 2px 1px 8px -3px #7e7e7e;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  font-size: 1rem;
  color: white;
}

.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

section {
  background-color: #F6F6F6;
  padding-bottom: 66px;
}
section h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding: 36px 58px 12px 42px;
}
section p {
  text-align: center;
  font-size: 18px;
  color: #353535;
  margin: 0 30px 27px 34px;
}

nav h2 {
  margin-left: 20px;
  padding: 44px 0 24px 0;
}
nav ol {
  display: flex;
  flex-direction: column;
  align-items: center;
  counter-reset: nbr;
}

.restaurant {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  margin-top: 42px;
}
.restaurant h2 {
  text-align: start;
  font-size: 24px;
  margin-left: 20px;
  padding: 48px 0 24px 0;
}

@media only screen and (min-width: 900px) {
  .fonctionnement, .restaurant {
    width: 75%;
    margin: 0 auto;
  }
  nav ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .restaurant {
    margin-top: 20px;
    padding: 0 12.5%;
  }
  .restaurant h2 {
    padding: 28px 0 0 0;
  }
}
@media only screen and (min-width: 1440px) {
  section {
    padding-bottom: 30px;
  }
  section h2 {
    font-size: 40px;
    padding: 30px 0;
  }
  nav ol {
    padding: 0 20px 20px 0;
    text-align: center;
  }
  .restaurant {
    margin-top: 0;
    padding: 0 180px;
  }
}
nav ol li {
  display: flex;
  font-size: 15px;
}
nav ol li::before {
  display: inline-block;
  width: 16px;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  padding: 4px 4px 4px 10px;
  font-size: 16px;
  content: counter(nbr);
  position: absolute;
  top: 50%;
  left: 0;
  text-align: left;
  transform: translate(-15px, -50%);
}

nav li {
  display: inline-block;
  align-items: center;
  width: 240px;
  padding: 26px 40px 26px 39px;
  background: 16px;
  box-shadow: 0px 6px 15px 2px rgba(0, 0, 0, 0.14);
  border-radius: 20px;
  margin: 0px 20px 28px 32px;
  counter-increment: nbr;
  position: relative;
  font-weight: 500;
  color: #101010;
  cursor: pointer;
  gap: 20px;
}

nav li:hover {
  transform: translateY(-50%);
  transform: scale(1.02);
}

nav li:hover {
  color: #9356dc;
}

.fa-mobile-screen-button, .fa-list {
  color: #7E7E7E;
}

.fa-store {
  color: #7E7E7E;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 17px;
  gap: 18px;
}
.container .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  position: relative;
  transition: 0.2s ease-in-out;
}
.container .card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 26/9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.container .card .nv {
  position: absolute;
  width: 82px;
  top: 13px;
  right: 12px;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  padding: 6px;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
}
.container .card .card-txt {
  padding: 16px 0 16px 20px;
}
.container .card h3 {
  margin-bottom: 4px;
}
.container .card p {
  text-align: start;
  margin: 0;
}
.container .card .fa-regular {
  position: absolute;
  border: none;
  background-color: transparent;
  color: #101010;
  right: 25px;
  bottom: 30px;
  transform: scale(0.8);
}
.container .card .full-heart {
  position: absolute;
  opacity: 0;
  border: none;
  background: linear-gradient(to left, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  right: 25px;
  bottom: 30px;
  transform: scale(0.8);
  transition: all 0.4s;
}
.container .card .full-heart:hover {
  opacity: 1;
}
@media only screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
    margin-top: 28px;
    margin-bottom: 30px;
    max-width: 1080px;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    min-width: 490px;
  }
}

.cards {
  display: flex;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 12px 15px;
  cursor: pointer;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 12px;
}
.cards .content {
  width: 100%;
}
.cards .content h4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.cards .content p {
  display: flex;
  justify-content: space-between;
  text-align: start;
  margin: 0;
  font-size: 15.043px;
  padding-top: 5px;
}
.cards .content .euro {
  font-weight: bold;
}
.cards button {
  width: 64px;
  background-color: #99E2D0;
  border-radius: 0 20px 20px 0;
  color: white;
  border: 0;
  margin: -15px -80px -15px 15px;
  transition-duration: 500ms;
}
.cards:hover button {
  margin-right: -15px;
}

.fa-circle-check {
  font-size: 20px;
}

@keyframes effet {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.choix1 {
  animation: effet 0.1s ease-in-out;
}

.choix2 {
  animation: effet 0.55s ease-in-out;
}

.choix3 {
  animation: effet 0.85s ease-in-out;
}

.choix4 {
  animation: effet 1.15s ease-in-out;
}

.choix5 {
  animation: effet 1.25s ease-in-out;
}

.choix6 {
  animation: effet 1.45s ease-in-out;
}

.choix7 {
  animation: effet 1.65s ease-in-out;
}

.choix8 {
  animation: effet 1.8s ease-in-out;
}

.choix9 {
  animation: effet 1.9s ease-in-out;
}

.choix10 {
  animation: effet 2s ease-in-out;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #353535;
  padding: 22px 25px;
  color: white;
  line-height: 26px;
  gap: 16px;
}
footer h3 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 500;
  font-size: 20px;
}
@media only screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    padding: 65px 65px 25px 25px;
    gap: 90px;
  }
  footer ul {
    display: flex;
    gap: 16px;
  }
  footer h3 {
    line-height: 14px;
  }
}
footer li a {
  font-weight: 300;
  font-size: 16px;
}

header {
  align-items: center;
  position: relative;
}
header a {
  position: absolute;
  left: 24px;
}

.photo {
  width: 100%;
  min-height: 275px;
  max-height: 400px;
  aspect-ratio: 26/10;
  object-fit: cover;
}
@media only screen and (min-width: 1440px) {
  .photo {
    max-height: 350px;
  }
}

.menus_resto {
  display: flex;
  max-width: 1055px;
  flex-direction: column;
  justify-content: center;
  background-color: #F6F6F6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
  margin: -50px auto;
  padding-bottom: 40px;
}
@media only screen and (min-width: 867px) {
  .menus_resto {
    margin-bottom: 0;
  }
  .menus_resto .list {
    width: 100%;
    padding-left: 0;
  }
  .menus_resto .cards {
    max-width: 604px;
  }
  .menus_resto h3 {
    transform: translate(21.5%);
  }
}

.title {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 28px;
  position: relative;
  padding: 30px 80px 35px 0;
}
.title i {
  font-size: 32px;
  margin-right: 20px;
  top: 30px;
}
.title .empty-heart {
  position: absolute;
  border: none;
  background-color: transparent;
  color: #101010;
  right: 25px;
  bottom: 30px;
  transform: scale(0.8);
  right: 0;
  bottom: 0;
}
.title .full-heart {
  position: absolute;
  opacity: 0;
  border: none;
  background: linear-gradient(to left, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  right: 25px;
  bottom: 30px;
  transform: scale(0.8);
  transition: all 0.4s;
  right: 0;
  bottom: 0;
}
.title .full-heart:hover {
  opacity: 1;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 93%;
  padding-left: 13px;
  padding-bottom: 40px;
}
.list h3 {
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 12px;
}
.list h3::before {
  content: "";
  position: absolute;
  border-bottom: 3px #99E2D0 solid;
  width: 40px;
  top: 28px;
  left: 0;
}

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: #ffffff;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: disappear 200ms 1.5s forwards;
  transform-origin: top;
}

.loader::after {
  content: "";
  height: 100px;
  width: 100px;
  border-right: 5px solid transparent;
  border-top: 5px solid #9356dc;
  border-radius: 50%;
  animation: spin 0.5s ease-in-out;
  animation-iteration-count: 3;
}

@keyframes disappear {
  to {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
button.btn {
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  transition: transform 200ms;
  margin-top: 1rem;
  cursor: pointer;
  box-shadow: 2px 1px 8px -3px #7e7e7e;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  font-size: 1rem;
  color: white;
}

button.btn:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

/*# sourceMappingURL=style.css.map */
