// Card Restaurents
.container {
  display: flex;
  flex-direction: column;   
  margin: 0 17px;
  gap: 18px;   

  .card {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 20px;
      position: relative;
      transition: .2s ease-in-out;

      img {        
          width: 100%;
          object-fit: cover;
          aspect-ratio: 26/9;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          }

      .nv {
          position: absolute;
          width: 82px;
          top: 13px;
          right: 12px;
          font-weight: 500; 
          text-align: center;
          font-size: 16px;  
          padding: 6px;
          background-color: #99E2D0;
          color: #008766;
          border-radius: 2px;
      } 

      .card-txt {
          padding: 16px 0 16px 20px;
      
      }

      h3 {
          margin-bottom: 4px;
      }

      p {
          text-align: start;
          margin: 0;
      }

      .fa-regular {       
        position: absolute;
        border: none;
        background-color: transparent;
        color: #101010;
        right: 25px;
        bottom: 30px;
        transform: scale(0.8);
      }
  //  Annimation coeurs qui se remplie 
      .full-heart {    
        position: absolute;
        opacity: 0;
        border: none;
        background: linear-gradient(to left, #9356DC, #FF79DA);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;            
        right: 25px;
        bottom: 30px;
        transform: scale(0.8);
        transition: all .4s;

          &:hover {
          opacity: 1;
          }  
      }
  }

  @media only screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns : repeat(2, 1fr); 
    grid-template-rows : 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
    margin-top: 28px;
    margin-bottom: 30px;
    max-width: 1080px;
}

@media only screen and (min-width: 1440px) {
  min-width: 490px;
}
}

// list card 
.cards {
  display: flex;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 12px 15px;
  cursor: pointer;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 12px;

  .content {
      width: 100%;

      h4 {
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
      }

      p {
      display: flex;
      justify-content: space-between;
      text-align: start;
      margin: 0;
      font-size: 15.043px;
      padding-top: 5px; 
      }

      .euro {
          font-weight: bold;
      }
  }

  button {
      width: 64px;
      background-color: #99E2D0;
      border-radius: 0 20px 20px 0;
      color: white;
      border: 0;
      margin: -15px -80px -15px 15px;
      transition-duration: 500ms;
      }

      &:hover {
          button { 
          margin-right: -15px;    
          }
      }  
}

.fa-circle-check {
  font-size: 20px;
}

